# Spotify API keys
SPOTIFY_ID=d1524e6c020347618d1a94b6f1969613
SPOTIFY_SECRET=56ae7aa5cbcd4716822af391993fed5d
# Twitter API keys
TWITTER_CONSUMER_KEY=EBCtCRMgitgJnZ5HoPxmhWKV9
TWITTER_CONSUMER_SECRET=iIUbTPgLYWRU9FIYOG39qLeOK7V8Hs0h61n1h3NaVjDb8QIYRB
TWITTER_ACCESS_TOKEN_KEY=1021505275658944513-r70xmY44kUtGiYl3kmB4Lv4ezEiAWi
TWITTER_ACCESS_TOKEN_SECRET=x78jgp9ChNHhoqcjcoCote5eRXLQhqIPCRrmq5AZ9AtOL