# Spotify API keys

SPOTIFY_ID=0cd4c62323784c9099f50a602f040c67
SPOTIFY_SECRET=aa02dd9f865340f7b03323a559d2229b

# Twitter API keys

TWITTER_CONSUMER_KEY=TPROdSufK73kuk3P3U8qrVqme 
TWITTER_CONSUMER_SECRET=AvQrdAqZuLTLl36PgsXfpYBVifSadyZBFZ2Z0Dk7qTe125g6Qa
TWITTER_ACCESS_TOKEN_KEY=1022248694010269696-BoyNJIHkaZdHCjnwdlu7hdcxKAlRqj
TWITTER_ACCESS_TOKEN_SECRET=PlE6UuA8utktkgbNGvExidqUrvyYPFPzN1kzDdoVR1IEE 